StockManager/StockPanelView.xaml

<Grid x:Class="StockManager.StockPanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:core="clr-namespace:StockManager.Core"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600"
             Background="White">
    
        <Grid.Resources>
            <core:BoolToVisibilityConverter x:Key="boolToVisibility"/>
        </Grid.Resources>
    
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10">
            <TextBlock Text="Add new" FontSize="20" Margin="0,0,10,0" VerticalAlignment="Center"/>
        <Button Content="Equity" Margin="0,0,20,0" Width="100" Height="30" Command="{Binding CreateEquityCommand}" BorderThickness="{Binding EquityThickness}"/>
            <Button Content="Bond" Width="100" Height="30" Command="{Binding CreateBondCommand}" BorderThickness="{Binding BondThickness}"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" Margin="0,5" HorizontalAlignment="Center" Visibility="{Binding IsStockCreationVisibile, Converter={StaticResource boolToVisibility}}">
            <TextBlock Text="Price:" VerticalAlignment="Center"/>
            <TextBox Width="50" Margin="10,0" Text="{Binding Price}" />
            <TextBlock Text="Quantity:" VerticalAlignment="Center"/>
            <TextBox Width="50" Margin="10,0" Text="{Binding Quantity}"/>
            <Button Content="Cancel" Width="80" Margin="0,0,5,0" Command="{Binding CancelCommand}"/>
            <Button Content="Add" Width="80" Command="{Binding AddCommand}"/>
        </StackPanel>
        <Grid Grid.Row="2" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Stock list" HorizontalAlignment="Center" FontSize="20"/>
            <ListView Grid.Row="1" Margin="10" ItemsSource="{Binding StockCollection}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Stock type" Width="100" DisplayMemberBinding="{Binding Type}"/>
                    <GridViewColumn Header="Stock name" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" Foreground="{Binding ColorName}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Price" Width="100" DisplayMemberBinding="{Binding Price}"/>
                        <GridViewColumn Header="Quantity" Width="100" DisplayMemberBinding="{Binding Quantity}"/>
                        <GridViewColumn Header="Market value" Width="100" DisplayMemberBinding="{Binding MarketValue}"/>
                        <GridViewColumn Header="Transaction cost" Width="100" DisplayMemberBinding="{Binding TransactionCost}"/>
                        <GridViewColumn Header="Stock weigth" Width="100" DisplayMemberBinding="{Binding StockWeight, StringFormat={}{0:0.00}%}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    <Grid Grid.Row="0" Grid.RowSpan="3" Grid.Column="1" Margin="0,0,10,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="1" Text="Summary" Margin="10" Grid.ColumnSpan="4" HorizontalAlignment="Center" FontSize="20"/>
        <StackPanel Grid.Row="2" Grid.ColumnSpan="2">
            <TextBlock Text="Equity" HorizontalAlignment="Center" />
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Total Number: " />
                <TextBlock Text="{Binding EquityNumber}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Total Stock Weight: " />
                <TextBlock Text="{Binding EquityStockWeight, StringFormat={}{0:0.00}%}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Total Market Value: " />
                <TextBlock Text="{Binding EquityMarketValue}"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Margin="0,10,0,0">
            <TextBlock Text="Bond" HorizontalAlignment="Center" />
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Total Number: " />
                <TextBlock Text="{Binding BondNumber}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Total Stock Weight: " />
                <TextBlock Text="{Binding BondStockWeight, StringFormat={}{0:0.00}%}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Total Market Value: " />
                <TextBlock Text="{Binding BondMarketValue}"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.ColumnSpan="2" Margin="0,10,0,0">
            <TextBlock Text="All" HorizontalAlignment="Center" />
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Total Number: " />
                <TextBlock Text="{Binding AllNumber}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Total Stock Weight: " />
                <TextBlock Text="{Binding AllStockWeight, StringFormat={}{0:0.00}%}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Total Market Value: " />
                <TextBlock Text="{Binding AllMarketValue}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Grid>
